
FC:\Users\zmidl\documents\visual studio 2015\Projects\MvvmDemo\MvvmDemo\Global\App.xaml;;
FC:\Users\zmidl\documents\visual studio 2015\Projects\MvvmDemo\MvvmDemo\Global\Language\en-US.xaml;;
FC:\Users\zmidl\documents\visual studio 2015\Projects\MvvmDemo\MvvmDemo\Global\Language\zh-CN.xaml;;
FC:\Users\zmidl\documents\visual studio 2015\Projects\MvvmDemo\MvvmDemo\Global\Style\Brush.xaml;;
FC:\Users\zmidl\documents\visual studio 2015\Projects\MvvmDemo\MvvmDemo\Global\Style\Button.xaml;;
FC:\Users\zmidl\documents\visual studio 2015\Projects\MvvmDemo\MvvmDemo\Global\Style\ComboBox.xaml;;
FC:\Users\zmidl\documents\visual studio 2015\Projects\MvvmDemo\MvvmDemo\Global\Style\ElipseCheckBox.xaml;;
FC:\Users\zmidl\documents\visual studio 2015\Projects\MvvmDemo\MvvmDemo\Global\Style\Expander.xaml;;
FC:\Users\zmidl\documents\visual studio 2015\Projects\MvvmDemo\MvvmDemo\Global\Style\Paths.xaml;;
FC:\Users\zmidl\documents\visual studio 2015\Projects\MvvmDemo\MvvmDemo\Global\Style\ScrollBar.xaml;;
FC:\Users\zmidl\documents\visual studio 2015\Projects\MvvmDemo\MvvmDemo\Global\Style\TextBlock.xaml;;
FC:\Users\zmidl\documents\visual studio 2015\Projects\MvvmDemo\MvvmDemo\Global\Style\TextBox.xaml;;
FC:\Users\zmidl\documents\visual studio 2015\Projects\MvvmDemo\MvvmDemo\Global\Style\ToggleButton.xaml;;
FC:\Users\zmidl\documents\visual studio 2015\Projects\MvvmDemo\MvvmDemo\Global\Style\TreeView.xaml;;
FC:\Users\zmidl\documents\visual studio 2015\Projects\MvvmDemo\MvvmDemo\View\MainWindow.xaml;;
FC:\Users\zmidl\documents\visual studio 2015\Projects\MvvmDemo\MvvmDemo\View\TableView.xaml;;

